[gd_scene load_steps=8 format=3 uid="uid://dxnm87328odh0"]

[ext_resource type="Script" path="res://NomNom/Scripts/menu.gd" id="1_6uit8"]
[ext_resource type="Texture2D" uid="uid://n6sdyqdowo8j" path="res://NomNom/Assets/fonts/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/restart/72px/restart01.png" id="2_a56mw"]
[ext_resource type="Texture2D" uid="uid://mr6prhsbindf" path="res://NomNom/Assets/fonts/karma-suture/BACkground.png" id="2_d280j"]
[ext_resource type="FontFile" uid="uid://d4j7812x6q6uo" path="res://NomNom/Assets/fonts/karma-suture/KarmaSuture.ttf" id="3_qyocc"]

[sub_resource type="LabelSettings" id="LabelSettings_orokr"]
font = ExtResource("3_qyocc")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_fnnet"]
font = ExtResource("3_qyocc")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_nxvdx"]
font = ExtResource("3_qyocc")
font_size = 70
outline_size = 12
outline_color = Color(0.215686, 0.352941, 0.360784, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uit8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.9055, 16.1721)

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
position = Vector2(19.8864, 19.9448)
scale = Vector2(0.0922822, 0.155288)
texture = ExtResource("2_d280j")

[node name="play" type="Button" parent="."]
layout_mode = 2
offset_left = 517.0
offset_top = 257.0
offset_right = 669.0
offset_bottom = 337.0
scale = Vector2(1.21588, 1.26367)
icon = ExtResource("2_a56mw")
flat = true

[node name="Label" type="Label" parent="play"]
layout_mode = 0
offset_left = 48.7476
offset_top = 20.3288
offset_right = 92.7476
offset_bottom = 51.3288
scale = Vector2(1.22375, 0.974561)
text = "Play"
label_settings = SubResource("LabelSettings_orokr")

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 347.0
offset_right = 667.0
offset_bottom = 427.0
scale = Vector2(1.26483, 1.23721)
icon = ExtResource("2_a56mw")
flat = true

[node name="Label" type="Label" parent="exit"]
layout_mode = 0
offset_left = 37.579
offset_top = 21.2297
offset_right = 118.579
offset_bottom = 52.2297
text = "  Exit"
label_settings = SubResource("LabelSettings_fnnet")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 121.0
offset_right = 917.0
offset_bottom = 202.0
text = "ANTREPENEUR"
label_settings = SubResource("LabelSettings_nxvdx")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
