[gd_scene load_steps=4 format=3 uid="uid://wem6t7m0pqey"]

[ext_resource type="Script" path="res://NomNom/Scripts/resource_gain_area.gd" id="1_7l6t4"]
[ext_resource type="Texture2D" uid="uid://vyw2bdglft65" path="res://NomNom/Assets/tilemap_garden.png" id="2_guamr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe8ja"]
size = Vector2(131, 101.5)

[node name="ResourceArea" type="Area2D"]
script = ExtResource("1_7l6t4")

[node name="BushCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qe8ja")

[node name="Full" type="Sprite2D" parent="BushCollision"]
position = Vector2(2, -0.5)
scale = Vector2(3, 3)
texture = ExtResource("2_guamr")
region_enabled = true
region_rect = Rect2(129.005, 80.1251, 44.2924, 32.054)

[node name="Medium" type="Sprite2D" parent="BushCollision"]
visible = false
position = Vector2(4.76837e-07, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_guamr")
region_enabled = true
region_rect = Rect2(133, 116, 35, 27)

[node name="Low" type="Sprite2D" parent="BushCollision"]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("2_guamr")
region_enabled = true
region_rect = Rect2(133, 148, 35, 27)

[node name="Empty" type="Sprite2D" parent="BushCollision"]
visible = false
position = Vector2(0, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_guamr")
region_enabled = true
region_rect = Rect2(133, 180, 35, 27)

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -97.0
offset_right = 34.0
offset_bottom = -74.0
text = "Resource"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
