[gd_scene load_steps=39 format=3 uid="uid://dsnu0y1e4v06s"]

[ext_resource type="Texture2D" uid="uid://begtuo3pyfnnt" path="res://NomNom/Assets/garden_background.png" id="1_okqt0"]
[ext_resource type="Script" path="res://NomNom/Scripts/main_character.gd" id="1_xurvx"]
[ext_resource type="Script" path="res://NomNom/Scripts/game_manager.gd" id="4_brpja"]
[ext_resource type="PackedScene" uid="uid://wem6t7m0pqey" path="res://NomNom/Scenes/resource_area.tscn" id="4_mppop"]
[ext_resource type="Texture2D" uid="uid://ckf5eex11dify" path="res://NomNom/Assets/Ants/ants_diagonal.png" id="4_p2055"]
[ext_resource type="Texture2D" uid="uid://cucems0pm0ux3" path="res://NomNom/Assets/Ants/ants.png" id="4_vyjww"]
[ext_resource type="Script" path="res://NomNom/Scripts/canvas_layer.gd" id="5_yiiw1"]
[ext_resource type="PackedScene" uid="uid://djbs4f5uaf617" path="res://NomNom/Scenes/ant_npc.tscn" id="6_miyh8"]
[ext_resource type="PackedScene" uid="uid://dubbfojqsls1u" path="res://NomNom/Scenes/building.tscn" id="7_1q1gm"]
[ext_resource type="PackedScene" uid="uid://xf27oy1lhr8s" path="res://NomNom/Scenes/fail_screen.tscn" id="8_dtgin"]
[ext_resource type="AudioStream" uid="uid://wdyrjfehsks8" path="res://NomNom/sfx/bite.mp3" id="8_srm78"]
[ext_resource type="PackedScene" uid="uid://id7esgap85qk" path="res://NomNom/Scenes/spawner.tscn" id="9_tve12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmgx0"]
size = Vector2(70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqw22"]
atlas = ExtResource("4_p2055")
region = Rect2(810, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4xu"]
atlas = ExtResource("4_p2055")
region = Rect2(900, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxoj"]
atlas = ExtResource("4_p2055")
region = Rect2(990, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q34ob"]
atlas = ExtResource("4_p2055")
region = Rect2(810, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehu56"]
atlas = ExtResource("4_p2055")
region = Rect2(900, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8m4"]
atlas = ExtResource("4_p2055")
region = Rect2(990, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xiv"]
atlas = ExtResource("4_p2055")
region = Rect2(990, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbmf"]
atlas = ExtResource("4_p2055")
region = Rect2(810, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wt5"]
atlas = ExtResource("4_p2055")
region = Rect2(900, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7he2"]
atlas = ExtResource("4_p2055")
region = Rect2(990, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5tj"]
atlas = ExtResource("4_p2055")
region = Rect2(810, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2qx"]
atlas = ExtResource("4_p2055")
region = Rect2(900, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwri6"]
atlas = ExtResource("4_vyjww")
region = Rect2(810, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wrk"]
atlas = ExtResource("4_vyjww")
region = Rect2(900, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdre8"]
atlas = ExtResource("4_vyjww")
region = Rect2(990, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7g35"]
atlas = ExtResource("4_vyjww")
region = Rect2(810, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmy83"]
atlas = ExtResource("4_vyjww")
region = Rect2(900, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyj5g"]
atlas = ExtResource("4_vyjww")
region = Rect2(990, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oa8"]
atlas = ExtResource("4_vyjww")
region = Rect2(990, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mrm"]
atlas = ExtResource("4_vyjww")
region = Rect2(810, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqh33"]
atlas = ExtResource("4_vyjww")
region = Rect2(900, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81yh"]
atlas = ExtResource("4_vyjww")
region = Rect2(810, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw07"]
atlas = ExtResource("4_vyjww")
region = Rect2(900, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xyxl"]
atlas = ExtResource("4_vyjww")
region = Rect2(990, 288, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yprik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqw22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxoj")
}],
"loop": true,
"name": &"diagonal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q34ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehu56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8m4")
}],
"loop": true,
"name": &"diagonal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wt5")
}],
"loop": true,
"name": &"diagonal_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7he2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2qx")
}],
"loop": true,
"name": &"diagonal_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdre8")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7g35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmy83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyj5g")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqh33")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d81yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xyxl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="root" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2(1243, 145)

[node name="BackgroundImage" type="Sprite2D" parent="Map"]
scale = Vector2(5, 5)
texture = ExtResource("1_okqt0")

[node name="FoodAreas" type="Node" parent="Map"]

[node name="ResourceArea" parent="Map/FoodAreas" instance=ExtResource("4_mppop")]
position = Vector2(686, 417)
resource_name = "food"

[node name="ResourceArea2" parent="Map/FoodAreas" instance=ExtResource("4_mppop")]
position = Vector2(-212, 258)
resource_name = "food"

[node name="ResourceArea3" parent="Map/FoodAreas" instance=ExtResource("4_mppop")]
position = Vector2(804, -619)
resource_name = "food"

[node name="ResourceArea4" parent="Map/FoodAreas" instance=ExtResource("4_mppop")]
position = Vector2(1712, 1185)
resource_name = "food"

[node name="ResourceArea5" parent="Map/FoodAreas" instance=ExtResource("4_mppop")]
position = Vector2(1223, -72)
scale = Vector2(2, 2)
resource_name = "energy"

[node name="MainCharacter" type="CharacterBody2D" parent="Map"]
unique_name_in_owner = true
position = Vector2(-752, 63)
motion_mode = 1
script = ExtResource("1_xurvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/MainCharacter"]
shape = SubResource("RectangleShape2D_pmgx0")

[node name="Camera2D" type="Camera2D" parent="Map/MainCharacter"]
zoom = Vector2(0.705, 0.705)

[node name="AntCount" type="RichTextLabel" parent="Map/MainCharacter"]
offset_left = -18.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Map/MainCharacter"]
sprite_frames = SubResource("SpriteFrames_yprik")
animation = &"diagonal_3"

[node name="Buildings" type="Node2D" parent="Map"]
position = Vector2(-1243, -145)

[node name="Bar" parent="Map/Buildings" instance=ExtResource("7_1q1gm")]
position = Vector2(-412, 638)
building_type = "Bar"

[node name="Factory" parent="Map/Buildings" instance=ExtResource("7_1q1gm")]
position = Vector2(17, 1221)
building_type = "Factory"

[node name="Brothel" parent="Map/Buildings" instance=ExtResource("7_1q1gm")]
position = Vector2(927, 1134)
building_type = "Brothel"

[node name="NPC" type="Node2D" parent="Map"]

[node name="AntNPC" parent="Map/NPC" instance=ExtResource("6_miyh8")]
position = Vector2(-43, 188)

[node name="AntNPC2" parent="Map/NPC" instance=ExtResource("6_miyh8")]
position = Vector2(-219, 40)

[node name="AntNPC3" parent="Map/NPC" instance=ExtResource("6_miyh8")]
position = Vector2(-345, -82)

[node name="AntNPC4" parent="Map/NPC" instance=ExtResource("6_miyh8")]
position = Vector2(-260, 232)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_brpja")

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 0.1
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_yiiw1")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 53.0
offset_bottom = 50.0

[node name="SizeHBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="SizeStaticLabel" type="Label" parent="CanvasLayer/VBoxContainer/SizeHBoxContainer"]
layout_mode = 2
text = "Size:"

[node name="SizeVarLabel" type="Label" parent="CanvasLayer/VBoxContainer/SizeHBoxContainer"]
layout_mode = 2

[node name="EnergyBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="EnergyStaticLabel" type="Label" parent="CanvasLayer/VBoxContainer/EnergyBoxContainer"]
layout_mode = 2
text = "Energy:"

[node name="EnergyVarLabel" type="Label" parent="CanvasLayer/VBoxContainer/EnergyBoxContainer"]
layout_mode = 2

[node name="FoodHBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="FoodStaticLabel" type="Label" parent="CanvasLayer/VBoxContainer/FoodHBoxContainer"]
layout_mode = 2
text = "Food:"

[node name="FoodVarLabel" type="Label" parent="CanvasLayer/VBoxContainer/FoodHBoxContainer"]
layout_mode = 2

[node name="Fail screen" parent="CanvasLayer" instance=ExtResource("8_dtgin")]
visible = false

[node name="Spawner" parent="." instance=ExtResource("9_tve12")]

[node name="Node" type="Node" parent="."]

[node name="eating sfx" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("8_srm78")

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
