[gd_scene load_steps=8 format=3 uid="uid://d4l0b4f6vw8jb"]

[ext_resource type="Script" path="res://NomNom/Scripts/win_screen.gd" id="1_pa4j2"]
[ext_resource type="Texture2D" uid="uid://bai75g2f3alr3" path="res://NomNom/Assets/Ants/forbes.png" id="2_qggwd"]
[ext_resource type="FontFile" uid="uid://d4j7812x6q6uo" path="res://NomNom/Assets/fonts/karma-suture/KarmaSuture.ttf" id="3_fnrno"]
[ext_resource type="Texture2D" uid="uid://n6sdyqdowo8j" path="res://NomNom/Assets/fonts/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/restart/72px/restart01.png" id="4_yji8h"]

[sub_resource type="LabelSettings" id="LabelSettings_rdfcn"]
font = ExtResource("3_fnrno")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_aeu7c"]
font = ExtResource("3_fnrno")
font_size = 22
outline_color = Color(0.976471, 0, 0.184314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6om64"]
font = ExtResource("3_fnrno")
font_size = 25
outline_color = Color(0.137255, 0.388235, 1, 0)
shadow_size = 0
shadow_color = Color(0, 0.901961, 0.341176, 0)

[node name="Win screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pa4j2")

[node name="You lost" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0, 0.615686, 0.105882, 0.560784)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="You lost"]
layout_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="You lost/CenterContainer"]
modulate = Color(0.996078, 0.878431, 0.862745, 1)
light_mask = 2
visibility_layer = 2
position = Vector2(334, 348)
texture = ExtResource("2_qggwd")

[node name="Label" type="Label" parent="You lost"]
layout_mode = 2
offset_left = 218.0
offset_top = 70.0
offset_right = 627.0
offset_bottom = 151.0
rotation = -0.0213557
text = "FORBIES"
label_settings = SubResource("LabelSettings_rdfcn")

[node name="Menu" type="Button" parent="You lost"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 792.0
offset_top = 236.0
offset_right = -206.0
offset_bottom = -330.0
icon = ExtResource("4_yji8h")
flat = true

[node name="Label" type="Label" parent="You lost/Menu"]
layout_mode = 0
offset_left = 14.0
offset_top = 25.0
offset_right = 179.0
offset_bottom = 62.0
text = "Back to Menu"
label_settings = SubResource("LabelSettings_aeu7c")

[node name="exit" type="Button" parent="You lost"]
layout_mode = 2
offset_left = 792.0
offset_top = 363.0
offset_right = 944.0
offset_bottom = 443.0
icon = ExtResource("4_yji8h")
flat = true

[node name="Label" type="Label" parent="You lost/exit"]
layout_mode = 0
offset_left = 48.0
offset_top = 19.0
offset_right = 119.0
offset_bottom = 56.0
text = "Exit"
label_settings = SubResource("LabelSettings_6om64")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 755.0
offset_top = 86.0
offset_right = 1164.0
offset_bottom = 167.0
text = "VICTORY!"
label_settings = SubResource("LabelSettings_rdfcn")

[connection signal="pressed" from="You lost/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="You lost/exit" to="." method="_on_exit_pressed"]
